C:\Users\wxx\Documents\EEE446_assign1_part1_12\Q8\obj\Debug\ResolveAssemblyReference.cache
C:\Users\wxx\Documents\EEE446_assign1_part1_12\Q8\obj\Debug\App.g.i.cs
C:\Users\wxx\Documents\EEE446_assign1_part1_12\Q8\obj\Debug\MainPage.g.i.cs
C:\Users\wxx\Documents\EEE446_assign1_part1_12\Q8\obj\Debug\Q8.g.resources
C:\Users\wxx\Documents\EEE446_assign1_part1_12\Q8\Bin\Debug\ApplicationIcon.png
C:\Users\wxx\Documents\EEE446_assign1_part1_12\Q8\Bin\Debug\Background.png
C:\Users\wxx\Documents\EEE446_assign1_part1_12\Q8\Bin\Debug\Q8.dll
C:\Users\wxx\Documents\EEE446_assign1_part1_12\Q8\Bin\Debug\Q8.pdb
C:\Users\wxx\Documents\EEE446_assign1_part1_12\Q8\obj\Debug\Q8.dll
C:\Users\wxx\Documents\EEE446_assign1_part1_12\Q8\obj\Debug\Q8.pdb
C:\Users\wxx\Documents\EEE446_assign1_part1_12\Q8\Bin\Debug\AppManifest.xaml
C:\Users\wxx\Documents\EEE446_assign1_part1_12\Q8\Bin\Debug\Q8.xap
C:\Users\wxx\Documents\EEE446_assign1_part1_12\Q8\obj\Debug\XapCacheFile.xml
C:\Users\wxx\Documents\EEE446_assign1_part2_78\Q8\Bin\Debug\ApplicationIcon.png
C:\Users\wxx\Documents\EEE446_assign1_part2_78\Q8\Bin\Debug\Background.png
C:\Users\wxx\Documents\EEE446_assign1_part2_78\Q8\Bin\Debug\Q8.dll
C:\Users\wxx\Documents\EEE446_assign1_part2_78\Q8\Bin\Debug\Q8.pdb
C:\Users\wxx\Documents\EEE446_assign1_part2_78\Q8\Bin\Debug\AppManifest.xaml
C:\Users\wxx\Documents\EEE446_assign1_part2_78\Q8\Bin\Debug\Q8.xap
C:\Users\wxx\Documents\EEE446_assign1_part2_78\Q8\obj\Debug\App.g.i.cs
C:\Users\wxx\Documents\EEE446_assign1_part2_78\Q8\obj\Debug\MainPage.g.i.cs
C:\Users\wxx\Documents\EEE446_assign1_part2_78\Q8\obj\Debug\Q8.g.resources
C:\Users\wxx\Documents\EEE446_assign1_part2_78\Q8\obj\Debug\Q8.dll
C:\Users\wxx\Documents\EEE446_assign1_part2_78\Q8\obj\Debug\Q8.pdb
C:\Users\wxx\Documents\EEE446_assign1_part2_78\Q8\obj\Debug\XapCacheFile.xml
C:\Users\wxx\Desktop\STUDY\CSE446\CSE446_assign1_part2\CSE446_assign1_part2_78\Q8\Bin\Debug\ApplicationIcon.png
C:\Users\wxx\Desktop\STUDY\CSE446\CSE446_assign1_part2\CSE446_assign1_part2_78\Q8\Bin\Debug\Background.png
C:\Users\wxx\Desktop\STUDY\CSE446\CSE446_assign1_part2\CSE446_assign1_part2_78\Q8\Bin\Debug\Q8.dll
C:\Users\wxx\Desktop\STUDY\CSE446\CSE446_assign1_part2\CSE446_assign1_part2_78\Q8\Bin\Debug\Q8.pdb
C:\Users\wxx\Desktop\STUDY\CSE446\CSE446_assign1_part2\CSE446_assign1_part2_78\Q8\Bin\Debug\AppManifest.xaml
C:\Users\wxx\Desktop\STUDY\CSE446\CSE446_assign1_part2\CSE446_assign1_part2_78\Q8\Bin\Debug\Q8.xap
C:\Users\wxx\Desktop\STUDY\CSE446\CSE446_assign1_part2\CSE446_assign1_part2_78\Q8\obj\Debug\App.g.i.cs
C:\Users\wxx\Desktop\STUDY\CSE446\CSE446_assign1_part2\CSE446_assign1_part2_78\Q8\obj\Debug\MainPage.g.i.cs
C:\Users\wxx\Desktop\STUDY\CSE446\CSE446_assign1_part2\CSE446_assign1_part2_78\Q8\obj\Debug\Q8.g.resources
C:\Users\wxx\Desktop\STUDY\CSE446\CSE446_assign1_part2\CSE446_assign1_part2_78\Q8\obj\Debug\Q8.dll
C:\Users\wxx\Desktop\STUDY\CSE446\CSE446_assign1_part2\CSE446_assign1_part2_78\Q8\obj\Debug\Q8.pdb
C:\Users\wxx\Desktop\STUDY\CSE446\CSE446_assign1_part2\CSE446_assign1_part2_78\Q8\obj\Debug\XapCacheFile.xml
